<html lang="en" style="font-size: 50px;"><head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff5252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <style type="text/css">
        body{
            font-size: 14px;
        }
        dt{
            position: fixed;
            top: 0;
            width: 100%;
            height: .88rem;
            line-height: .88rem;
            text-align: center;
            background-color: #ff5252;
        }
        dd{
            padding: .4rem;
            margin-top: .88rem;
        }
        a{
            position: absolute;
            left: .1rem;
            top: 0;
            padding: .1rem;
        }
        a,h3{display: inline-block;}
        .btnBack{
            width: .24rem;
            height: .42rem;
            display: inline-block;
        }
        .notice-tit{
            font-size: .4rem;
            font-family: PingFangSC-Medium, sans-serif;
            color: #fff;

        }
        .notice-info{
            line-height: 1.6;
            font-size: .3rem;
            color: #666;
            font-family: PingFangSC-Regular, sans-serif;
        }
        .tit2{
            color: #333;
            font-family: PingFangSC-Semibold, sans-serif;
            font-size: .32rem;
            display: block;
            padding: .3rem 0 .2rem;
        }
        .tit{
            color: #333;
            font-family: PingFangSC-Semibold, sans-serif;
            display: block;
            padding: .3rem 0 .2rem;
        }
        .titCenter{
            text-align: center;
            padding-top: .2rem;
        }
        /*兼容1) 与2) 对不齐*/
        .tit3{
            text-align: center;
            display: inline-block;
            width: .5rem;
        }

    </style></head>

<body>
<dl id="dialog">
    <dt>
        <a href="index.html"> <img class="btnBack" src="./pictrue/icon-back.png"> </a>
        <h3 class="notice-tit">《多彩直播隱私權保護聲明》</h3>
    </dt>
    <dd>
        <p class="notice-info">　　多彩直播非常重視用戶信息的保護，在使用多彩直播的所有產品和服務前，請您務必仔細閱讀並透徹理解本聲明。一旦您選擇使用，即表示您認可並接受本條款現有內容及其可能隨時更新的內容。 <br>
            <span class="tit">引言</span>
            多彩直播（本隱私保護聲明中指多彩直播，以下亦稱“我們”）非常重視用戶個人信息及隱私權的保護， 因此我們制訂了涵蓋如何收集、存儲、使用、共享和保護用戶信息的隱私政策。我們希望通過本多彩直播隱私權保護聲明（以下亦稱“本隱私政策”）向您清晰地介紹我們對您個人信息的處理方式，本隱私政策與您使用多彩直播的產品和/或服務息息相關，請您在使用多彩直播所有產品和/或服務前，完整閱讀並透徹理解本隱私政策，並相應作出您認為適當的選擇。如果您不同意本隱私政策的任何內容，您應立即停止使用多彩直播的產品和/或服務。當您使用多彩直播任一產品和/或服務時，則表示您同意且完全理解本隱私政策的全部內容。 <br>
            <span class="tit">一、本隱私政策的適用範圍</span>
            多彩直播所有的產品和服務（包括多彩直播所有的產品或服務及未設獨立隱私政策的多彩直播關聯公司的產品或服務）均適用本隱私政策，但某些特定產品和/或服務還將適用特定的隱私政策，我們將在向您提供這些特定產品和/或服務前說明。 <br>
            上述特定產品和/或服務的隱私政策構成本隱私政策的一部分，如與本隱私政策有不一致之處，以特定產品和/或服務的隱私政策為準。 <br>
            除非本隱私政策另有明確所指，本隱私政策不適用於通過我們的產品和/或服務而接入的由第三方獨立為您提供的產品和/或服務的情形，例如在搜索結果中向您顯示的產品或網站、可能包含多彩直播提供的服務的網站或者在我們的服務中鏈接到的其他網站。請注意，如果您使用第三方的產品和／或服務時向其提供您的個人信息，您的信息應當適用該第三方的隱私聲明或類似政策，我們對任何第三方不當使用或披露由您提供的信息不承擔任何法律責任。 <br>
            <span class="tit">二、我們可能收集的信息</span>
            　　為了向您提供更好、更個性化的產品和服務，您同意多彩直播收集以下信息：<br>
            1.&nbsp;您向多彩直播提供的信息<br>
            <span class="tit3">1)</span> 您註冊多彩直播賬號時須至少向我們提供帳號名稱、手機號碼並創建密碼。 <br>
            <span class="tit3">2)</span> 您使用多彩直播特定產品或服務時（如申發表文章等），為滿足向您提供產品和服務之目的，除註冊時提供的信息外，您還需要進一步向我們提供您的頭像和暱稱等信息，如果您不使用特定產品和服務，則無需提供相關信息。 <br>
            <span class="tit3">3)</span> 我們還可能會記錄您在使用我們的產品和/或服務時提供、形成或留存的信息。例如您在使用搜索時輸入的搜索關鍵詞信息和點擊的鏈接，您在多彩直播發布的信息，您通過多彩直播提交的評論性信息。您有權選擇不提供前述信息，但這將導致您可能無法使用特定服務或功能，或者無法達到相關服務擬達到的效果。 <br>
            <span class="tit3">4)</span> 某些個人信息（如您的種族、宗教、個人健康和醫療信息等）因其特殊性可能被認為是敏感個人信息。您在使用我們的產品和/或服務時由您主動提供、上傳或發布的內容和信息（例如有關您社交活動的照片等信息），可能會洩露您的敏感個人信息，請您謹慎對待。 <br>
            2. 在您使用產品或服務過程中收集的信息<br>
            我們可能會收集關於您使用產品和/或服務（包括使用方式）過程中的信息，此類信息包括：<br>
            <span class="tit3">1)</span>&nbsp;設備信息。為了提供更好的產品和/或服務並改善用戶體驗，我們會收集設備屬性信息（例如您的硬件型號、操作系統版本、設備配置、唯一設備標識符、國際移動設備身份碼IMEI、網絡設備硬件地址MAC、廣告標識符IDFA等），設備位置信息（如通過GPS、藍牙或WIFI信號獲得的位置信息）、設備連接信息（瀏覽器的類型、電信運營商、使用的語言）以及設備狀態信息（例如設備傳感器數據，設備應用安裝列表）。對於從您的各種設備上收集到的信息，我們可能會將它們進行關聯，以便我們能在這些設備上為您提供一致的服務。我們可能會將您的設備信息或電話號碼與您的多彩直播賬戶相關聯。<br>
            <span class="tit3">2)</span>&nbsp;日誌信息。當您使用多彩直播的產品和/或服務時，我們的服務器會自動記錄一些信息，例如您對我們的產品和/或服務的使用情況、IP地址、所訪問服務的URL、瀏覽器的類型和使用的語言、下載、安裝或使用移動應用和軟件的信息以及訪問服務的日期、時間、時長等。<br>
            <span class="tit3">3)</span>&nbsp;位置信息。當您使用具有定位功能的多彩直播的產品和/或服務時，當您開啟設備定位功能並使用我們基於位置提供的相關服務時，我們可能會收集和處理有關您實際所在位置的信息，以使得您不需要手動輸入自身地理坐標就可獲得相關服務。我們會使用各種技術進行定位，這些技術包括 IP 地址、GPS 以及能夠提供相關信息的其他傳感器（比如可能會為我們提供附近設備、Wi-Fi 接入點和基站的信息）。您可以通過關閉定位功能，停止對您的地理位置信息的收集，但您可能將無法獲得相關服務或功能，或者無法達到相關服務擬達到的效果。<br>
            <span class="tit3">4)</span>&nbsp;唯一應用程序編號。某些產品和/或服務包含唯一應用程序編號，當您安裝、激活、更新、卸載相關產品和/或服務或當這些產品和/或服務定期與多彩直播通信（例如軟件的更新）時，系統會將此編號以及與安裝相關的信息（例如操作系統類型和應用程序版本號）發送給多彩直播。<br>
            <span class="tit3">5)</span>&nbsp;本地存儲。我們可能會使用瀏覽器網絡存儲等機制（包括HTML5）和應用數據緩存，收集您設備上的信息並進行本地存儲。<br>
            <span class="tit3">6)</span>&nbsp;Cookie和匿名標示符等工具。 cookie主要的功能是便於您使用網站產品和/或服務，以及幫助網站統計獨立訪客數量等。運用cookie技術，多彩直播能夠為您提供更加周到的個性化服務，並允許您設定您特定的服務選項。 <br>
            當您使用多彩直播的產品或服務時，會向您的設備發送cookie。當您與我們提供給合作夥伴的服務（例如廣告和/或推廣服務，以及可能顯示在其他網站上的由多彩直播提供的服務功能）進行交互時，我們允許cookie或者匿名標識符發送給多彩直播的服務器<br>
            您可以選擇通過修改瀏覽器設置的方式拒絕cookie，但您可能無法登錄或使用依賴於cookie的多彩直播提供的服務或功能。 <br>
            以上數據信息都採用匿名的方式。同時，我們也會對信息採取加密處理，保證信息的安全性。 <br>
            3. 來自第三方的信息<br>
            為共同向您提供產品/服務或改進產品服務的質量和個性化程度或出於對產品和服務安全性的考量等合理需要，我們將按照法律法規的規定或基於您的授權從合作夥伴及其他受信任的第三方供應商、服務商及代理商處接收您的個人信息及其他信息。 <br>
            <span class="tit">三、我們可能如何使用收集到的信息</span>
            　　我們基於以下基本目的使用我們收集的信息：<br>
            1.提供和改進產品和服務。 <br>
            我們使用收集的信息來提供並改進我們的產品和服務，並進行必要的業務運營，例如運營產品或提供服務、評估、維護和改進產品或服務的性能，參與有關我們產品和服務的市場調查活動，開發新的產品或服務、提供客戶支持等。 <br>
            為改進我們及我們的產品和服務，我們也可能會對產品使用情況進行統計和分析。同時，多彩直播可能會與公眾共享這些統計信息，以展示我們服務的整體使用趨勢，但這些統計信息將不會包含您的任何身份識別信息。 <br>
            2.提供個性化產品和服務<br>
            通過使用收集的信息，多彩直播會得以向您提供定制內容，例如向您展現或推薦相關程度更高（而非普遍推送）的搜索結果、信息流或者廣告/推廣信息結果。 <br>
            我們可能會將您在某項服務中的信息與在其他多彩直播服務中的信息（包括個人信息）結合起來，以便更好地滿足您的個性化需求（例如使您能夠獲得更多個性化的推薦內容）。 <br>
            3.與您通信，並將通信內容個性化。 <br>
            利用我們收集的信息，向您推薦您可能感興趣的內容，包括但不限於向您發出產品和服務信息。 <br>
            我們也可能會使用信息發送重要通知，例如關於多彩直播相關條款、條件和政策的變更。由於這些信息對您與多彩直播之間的溝通至關重要，建議您接收並閱讀此類信息。 <br>
            4.保障合法權益<br>
            我們可能使用您的信息用於身份驗證、客戶服務、安全防範、詐騙監測、信貸分析等，以預防、發現、調查欺詐、危害安全、非法或違反與我們的協議、政策或規則的行為，以保護您、我們的其他用戶、我們的合法權益。 <br>
            5. 經您許可的其他用途您如何訪問和更新您的信息<br>
            無論您何時使用我們的產品和/或服務，我們都會盡一切可能保證您可以順利訪問自己的帳戶內信息。如果這些帳戶註冊信息有誤，我們會努力提供各種方式來讓您快速更新或刪除帳戶內信息（除非我們出於合法業務或法律方面的原因而必須保留這些信息）。在訪問、更新、更正和刪除前述信息時，我們可能會要求您進行身份驗證，以保障您賬戶內信息的安全。 <br>
            <span class="tit">四、我們可能共享的信息</span>
            　　1.我們會以高度的勤勉義務對待您的信息，除以下情形外，未經您同意，我們不會向任何第三方共享您的信息：<br>
            <span class="tit3">1)</span>&nbsp;為實現“我們可能如何使用收集到的信息”所列舉的目的，我們會以必要性為原則與關聯公司分享您的信息，以便總體上提升多彩直播的產品或服務的個性化和優質程度<br>
            <span class="tit3">2)</span>&nbsp;履行&lt;多彩直播用戶服務協議&gt;、本隱私政策、多彩直播提供的產品和/或服務所涉用戶協議及平台規則中的義務和行使我們的權利。<br>
            我們共享您的信息時,我們會督促關聯公司、聯盟成員、合作夥伴或其他受信任的第三方供應商、服務商及代理商遵守本隱私政策並要求其採取相關的保密和安全措施來處理上述信息。 <br>
            2.如果我們或我們的關聯公司涉及合併、分立、清.a_userDeclaration算、資產或業務的收購或出售等交易，您的個人信息有可能作為此類交易的一部分而被轉移，我們將確保該等信息在轉移時的機密性，並儘量確保在轉移後繼續受到其他隱私權政策的約束，您同意對此予以認可和理解。&nbsp;<br>
            3.我們也可能為了實現以下目的，訪問、使用、保留或披露您的信息：<br>
            <span class="tit3">1)</span>&nbsp;遵循任何適用法律法規的要求、法院裁決或判決、或政府機關的強制性要求<br>
            <span class="tit3">2)</span>&nbsp;執行適用的服務條款（包括調查可能存在的違規情況）；<br>
            <span class="tit3">3)</span>&nbsp;查找、預防或處理欺詐、安全或技術方面的問題；<br>
            <span class="tit3">4)</span>&nbsp;在法律法規要求或允許的範圍內，保護我們的客戶、我們的用戶、我們或我們的關聯公司、我們的僱員或社會公眾的合法權益、財產或安全免遭損害<br>
            <span class="tit">五、信息安全</span>
            　　1.我們非常重視信息安全，我們成立了專責團隊負責研發和應用多種安全技術和程序等，通過這些嚴格措施努力保護您的信息不被未經授權的訪問、使用或洩漏。但請您理解，在互聯網行業由於技術的限制和飛速發展以及可能存在的各種惡意攻擊手段，即便多彩直播竭盡所能加強安全措施，也不可能始終保證信息的百分之百安全。請您了解，您使用我們的產品和/或服務時所用的系統和通訊網絡，有可能因超出我們控制能力之外的其他因素而出現安全問題。 <br>
            <span class="tit">六、未成年人使用我們的產品和/或服務</span>
            　　我們非常重視對未成年人信息的保護。若您是18周歲以下的未成年人，請您不要使用我們的產品和/或服務或向我們提供信息。 <br>
            <span class="tit">七、隱私政策的修訂</span>
            　　我們可能對本隱私政策進行不時修訂，該等修訂構成本隱私政策的一部分。我們會在本頁面上或通過其他我們認為合適的方式（包括向您發送電子郵件或以其他方式通知您）發布對本隱私政策所做的任何變更。若您繼續使用我們的產品和/或服務，即表示您同意受修訂後的本隱私政策的約束。 <br>
            附：名詞解釋<br>
            1.設備<br>
            指可用於使用多彩直播提供的產品和/或服務的裝置，例如桌面設備、平板電腦或智能手機。 <br>
            2.唯一設備標識符<br>
            具有唯一性的設備標識符（有時稱為通用專屬ID 或UUID）是指由設備製造商編入到設備中的一串字符，可用於以獨有方式標識相應設備（例如國際移動設備身份碼IMEI號、網絡設備硬件地址MAC、廣告標識符IDFA等）。不同的設備標識符在有效期、用戶是否可以重置以及獲取方式方面會有所不同。相應設備可能會有多個不同的具有唯一性的設備標識符。唯一設備標識符可用於多種用途，其中包括安全性和欺詐檢測、同步服務、記錄用戶的偏好設置以及提供具有相關性的廣告。 <br>
            3.Cookie<br>
            支持服務器端（或者腳本）在客戶端上存儲和檢索信息的一種機制，通過增加簡單、持續的客戶端狀態來擴展基於Web的客戶端/服務器應用。服務器在向客戶端返回HTTP對象的同時發送一條狀態信息，並由客戶端保存。狀態信息中說明了該狀態下有效的URL範圍。此後，客戶端發起的該範圍內的HTTP請求都將把該狀態信息的當前值從客戶端返回給服務器，這個狀態信息被稱為cookie。 <br>
            4.匿名標示符<br>
            多彩直播基於設備參數，通過機器算法，生成一個標示符例如UUID、CUID，幫助我們識別一個用戶，為其提供更好的產品和/或服務與改善用戶體驗。 </p>
    </dd>
</dl>

<!-- <script type="text/javascript" src="./Zepto.min.js"></script> -->
<script type="text/javascript" src="./fq-index.js"></script>
<script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
</script>

</body></html>